DoorProj/MainWindow.xaml

<Window x:Class="DoorProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoorProj"
        xmlns:helpers="clr-namespace:DoorProj.Helpers"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="DoorCAM" Height="450" Width="800"
        Closing="Window_Closing">
	<Window.Resources>
		<helpers:TableRowConverter x:Key="tableRowConverter"/>
	</Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Завантажити технологічну карту" Click="MenuItem_LoadTechnoCard"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" MinWidth="100"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TreeView 
                        x:Name="treeView">
                        
                    </TreeView>
                    
                    <Image 
                        x:Name="LoadingAnimationTree"
                        Source="Images/loading.png" 
                        Height="50">
                        <Image.RenderTransform>
                            <RotateTransform 
                                x:Name="rotateTree"
                                CenterX="25"
                                CenterY="25"/>
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard 
                                        RepeatBehavior="Forever">
                                        <DoubleAnimation 
                                            Storyboard.TargetName="rotateTree"
                                            Storyboard.TargetProperty="Angle"
                                            By="360" Duration="0:0:1.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>
                <GridSplitter 
                    Grid.Row="1" 
                    Height="3"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Stretch"/>
                
                
            </Grid>
            <GridSplitter 
                Grid.Column="1" 
                Width="3"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Center"/>
            <Grid 
                Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <DataGrid 
                        RenderOptions.EdgeMode="Aliased" 
                        UseLayoutRounding="True"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserSortColumns="False"
                        IsReadOnly="True"
                        AutoGenerateColumns="False"
                        x:Name="Table"
                        DataGridCell.Selected="TableRow_Selected">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <Binding Path="Status" Converter="{StaticResource tableRowConverter}"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Блок" Binding="{Binding BlockId}"/>
                            <DataGridTextColumn Header="Врізки" Binding="{Binding CuttingType}"/>
                            <DataGridTextColumn Header="ДОП" Binding="{Binding AdditionalInfo}"/>
                            <DataGridTextColumn Header="Найменування полотна 1" Binding="{Binding Door1}"/>
                            <DataGridTextColumn Header="Найменування полотна 2" Binding="{Binding Door2}"/>
                            <DataGridTextColumn Header="Коробка" Binding="{Binding DoorBox}"/>
                            <DataGridTextColumn Header="Завіси 1" Binding="{Binding Hinge1}"/>
                            <DataGridTextColumn Header="Завіси 2" Binding="{Binding Hinge2}"/>
                            <DataGridTextColumn Header="К-ть завіс" Binding="{Binding HingeCount}"/>
                            <DataGridTextColumn Header="Замок" Binding="{Binding LockType}"/>
                            <DataGridTextColumn Header="Врізка потаю відповідної планки" Binding="{Binding InsertingSecret}"/>
                            <DataGridTextColumn Header="Поріг" Binding="{Binding DoorStep}"/>
                            <DataGridTextColumn Header="Примітка" Binding="{Binding Note}"/>
                            <DataGridTextColumn Header="Номер замовлення" Binding="{Binding OrderNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Image 
                        x:Name="LoadingAnimation"
                        Source="Images/loading.png" 
                        Height="50">
                        <Image.RenderTransform>
                            <RotateTransform 
                                x:Name="rotate"
                                CenterX="25"
                                CenterY="25"/>
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard 
                                        RepeatBehavior="Forever">
                                        <DoubleAnimation 
                                            Storyboard.TargetName="rotate"
                                            Storyboard.TargetProperty="Angle"
                                            By="360" Duration="0:0:1.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>
                <GridSplitter 
                    Grid.Row="1" 
                    Height="3"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Stretch"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
