DoorProj/MainWindow.xaml

<Window x:Class="DoorProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoorProj"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="DoorCAM" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Завантажити технологічну карту" Click="MenuItem_LoadTechnoCard"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" MinWidth="100"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <GridSplitter 
                Grid.Column="1" 
                Width="3"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Center"/>
            <Grid 
                Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DataGrid 
                    x:Name="Table">
                    
                </DataGrid>

                <GridSplitter 
                    Grid.Row="1" 
                    Height="3"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Stretch"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
